releaseName: cronjob-v3

namespace: cronjob-v3
schedule: "*/15 * * * *"
image:
  repository: prasoonshrama25/cronjob-app
  tag: "latest"
outputPath: "logs/version3"
persistentVolumeClaim:
  name: cronjob-app-pvc

