image:
  repository: prasoonshrama25/cronjob-app
  tag: "latest"

cronJobs:
  - name: cronjob-v1
    schedule: "{{ .Values.schedule.cronjob-v1 }}"
    outputPath: "{{ .Values.outputPath.cronjob-v1 }}"
  - name: cronjob-v2
    schedule: "{{ .Values.schedule.cronjob-v2 }}"
    outputPath: "{{ .Values.outputPath.cronjob-v2 }}"
  - name: cronjob-v3
    schedule: "{{ .Values.schedule.cronjob-v3 }}"
    outputPath: "{{ .Values.outputPath.cronjob-v3 }}"

persistentVolumeClaim:
  name: cronjob-app-pvc
