image:
  repository: prasoonshrama25/cronjob-app
  tag: "latest"

cronJobs:
  - name: cronjob-v1
    schedule: "*/5 * * * *"
    outputPath: "logs/version1"
    namespace: cronjob-v1-namespace
  - name: cronjob-v2
    schedule: "*/10 * * * *"
    outputPath: "logs/version2"
    namespace: cronjob-v2-namespace
  - name: cronjob-v3
    schedule: "*/15 * * * *"
    outputPath: "logs/version3"
    namespace: cronjob-v3-namespace

persistentVolumeClaim:
  name: cronjob-app-pvc
