image:
  repository: prasoonshrama25/cronjob-app
  tag: "latest"

cronJobs:
  - name: cronjob-v1
    schedule: "*/5 * * * *"
    outputPath: "logs/version1"
  - name: cronjob-v2
    schedule: "*/10 * * * *"
    outputPath: "logs/version2"


persistentVolumeClaim:
  name: cronjob-app-pvc
